# folga-app

./: .gitignore  DEPLOY.md  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.github/workflows/: android-release.yml  android.yml
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/folga/: AndroidNativeMessagingService.kt
composeApp/src/androidMain/kotlin/app/folga/android/: AndroidNativeMessagingService.kt  FcmTokenSyncer.kt  FolgaApplication.kt  FolgaMessagingService.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/folga/auth/: ActivityContextHolder.kt  CredentialManagerGoogleSignInProvider.kt
composeApp/src/androidMain/kotlin/app/folga/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/app/folga/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/app/folga/ui/common/: CalendarManager.android.kt  CrashShare.android.kt  ImagePicker.android.kt  RemoteImage.android.kt  Sharer.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/app/folga/: App.kt
composeApp/src/commonMain/kotlin/app/folga/auth/: GoogleSignInProvider.kt
composeApp/src/commonMain/kotlin/app/folga/data/: DbMappers.kt  FirebaseAuthRepository.kt  FirebasePhotoStorageRepository.kt  FirestoreAllowedEmailRepository.kt  FirestoreDto.kt  FirestoreFolgaRepository.kt  FirestoreMessagingTokenRepository.kt  FirestoreSwapRepository.kt  FirestoreUserRepository.kt  KtorHolidayRepository.kt  SqlDelightFolgaRepository.kt  SqlDelightSwapRepository.kt  SqlDelightUserRepository.kt  StubAuthRepository.kt
composeApp/src/commonMain/kotlin/app/folga/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/app/folga/di/: AppModule.kt
composeApp/src/commonMain/kotlin/app/folga/domain/: AdminBootstrap.kt  MessagingTokenRepository.kt  Models.kt  Repositories.kt
composeApp/src/commonMain/kotlin/app/folga/domain/rules/: SwapRules.kt  WorkedDaysReport.kt
composeApp/src/commonMain/kotlin/app/folga/ui/admin/: AdminScreen.kt  AdminViewModel.kt
composeApp/src/commonMain/kotlin/app/folga/ui/common/: AppBottomBar.kt  CalendarManager.kt  CrashShare.kt  DateFormatting.kt  HomeHeader.kt  ImagePicker.kt  ProfileAvatar.kt  RemoteImage.kt  Sharer.kt  ShiftDropdown.kt  ShiftSwapCard.kt  StatusBadge.kt
composeApp/src/commonMain/kotlin/app/folga/ui/completarcadastro/: CompletarCadastroScreen.kt  CompletarCadastroViewModel.kt
composeApp/src/commonMain/kotlin/app/folga/ui/folgas/: FolgasScreen.kt  FolgasViewModel.kt
composeApp/src/commonMain/kotlin/app/folga/ui/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/app/folga/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/app/folga/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/app/folga/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
composeApp/src/commonMain/kotlin/app/folga/ui/swap/: SwapsScreen.kt  SwapsViewModel.kt
composeApp/src/commonMain/kotlin/app/folga/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/app/folga/db/: Folga.sq
composeApp/src/iosMain/kotlin/app/folga/: IosNativeMessagingService.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/app/folga/auth/: IosGoogleSignInProvider.kt
composeApp/src/iosMain/kotlin/app/folga/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/app/folga/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/app/folga/ui/common/: CalendarManager.ios.kt  CrashShare.ios.kt  Sharer.ios.kt
docs/: EasyShift.docx  MANUAL DE REGRAS DE NEGÓCIO E USABILIDADE.docx  firestore-rules.md  regras-de-negocio.md
functions/: index.js  package.json
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/_templates/: ContentView.swift  GoogleSignInBridge.swift  MessagingBridge.swift  README.md  iosAppApp.swift
iosApp/iosApp/: GoogleService-Info.plist
