CREATE TABLE IF NOT EXISTS UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    email TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    registrationNumber TEXT NOT NULL,
    team TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS FolgaEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    date TEXT NOT NULL,
    status TEXT NOT NULL,
    note TEXT,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (userId) REFERENCES UserEntity(id)
);

CREATE TABLE IF NOT EXISTS SwapRequestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    fromFolgaId TEXT NOT NULL,
    toFolgaId TEXT NOT NULL,
    requesterId TEXT NOT NULL,
    targetId TEXT NOT NULL,
    status TEXT NOT NULL,
    message TEXT,
    createdAt INTEGER NOT NULL,
    respondedAt INTEGER,
    FOREIGN KEY (fromFolgaId) REFERENCES FolgaEntity(id),
    FOREIGN KEY (toFolgaId) REFERENCES FolgaEntity(id)
);

upsertUser:
INSERT OR REPLACE INTO UserEntity(id, email, name, registrationNumber, team, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

selectUserById:
SELECT * FROM UserEntity WHERE id = ?;

selectUserByEmail:
SELECT * FROM UserEntity WHERE email = ?;

selectAllUsers:
SELECT * FROM UserEntity ORDER BY name ASC;

deleteUser:
DELETE FROM UserEntity WHERE id = ?;

upsertFolga:
INSERT OR REPLACE INTO FolgaEntity(id, userId, date, status, note, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

selectFolgasByUser:
SELECT * FROM FolgaEntity WHERE userId = ? ORDER BY date ASC;

selectFolgaById:
SELECT * FROM FolgaEntity WHERE id = ?;

selectAllFolgas:
SELECT * FROM FolgaEntity ORDER BY date ASC;

deleteFolga:
DELETE FROM FolgaEntity WHERE id = ?;

upsertSwap:
INSERT OR REPLACE INTO SwapRequestEntity(
    id, fromFolgaId, toFolgaId, requesterId, targetId, status, message, createdAt, respondedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectSwapsByRequester:
SELECT * FROM SwapRequestEntity WHERE requesterId = ? ORDER BY createdAt DESC;

selectSwapsByTarget:
SELECT * FROM SwapRequestEntity WHERE targetId = ? ORDER BY createdAt DESC;

selectSwapById:
SELECT * FROM SwapRequestEntity WHERE id = ?;

deleteSwap:
DELETE FROM SwapRequestEntity WHERE id = ?;
